VITE_SUPABASE_URL=https://qecvmlzxgnhywtsphrzw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFlY3ZtbHp4Z25oeXd0c3Bocnp3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYyODUyNzAsImV4cCI6MjA4MTg2MTI3MH0.Gx52T4cQvpPAR-mtQT3inu-N8V6bSHKOgyqGOgn-amk
